<!DOCTYPE HTML>
<html>
    <head>
        <title>Project: Star | Grading</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
    <!-- All content goes here -->
   <div>
    <div id="all-contents">

    </div>
    </div>
    <!-- Visible HTML elements GO HERE  -->
     <div> 
         <nav>
            <h1>Grading Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="grading.index.html"> Grading Home </a>
                </li>
                <li class="nav-li">
                  <a href="grading.portfolio.html"> Grading Portfolio </a>
                </li>
                <li class="nav-li">
                    <a href="index.html"> Main Page</a>
                  </li>
            </ul>
         </nav>

         <main>
    <!-- Sidebar section -->
        <div>
            <img class="sidebar-img" src="https://i.pinimg.com/474x/f2/53/c1/f253c1ddb21cde464668dcc821de1549.jpg">
        </div>
    <!-- Content section -->
        <div class="content">
            <h2>Daniel Wilkinson</h2>
            <p>Student at Early College Option</p>
            <!-- Interests section -->
            <div id="intrests">
            <h3>Interests</h3>
           <ul>
               <li>Musicals</li>
               <li>Themeparks</li>
               <li>Design</li>
           </ul>
        </div>
    </div>
            </main>
        </div>
    </body>
</html>