<!DOCTYPE HTML>
<html>
<head>
         <link rel="icon" href="https://www.transparentpng.com/thumb/disney/b21u1Z-disney-picture.png">
        <title>Project: Star</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        /* Opening Screen Background */
         body  {
         background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1707e452-eddb-4b53-a2d2-be332866adad/ddle43s-52197d60-a2ea-4b10-afe3-8323ae215896.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE3MDdlNDUyLWVkZGItNGI1My1hMmQyLWJlMzMyODY2YWRhZFwvZGRsZTQzcy01MjE5N2Q2MC1hMmVhLTRiMTAtYWZlMy04MzIzYWUyMTU4OTYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.3LhMlvyASZlP7R6HWGFNRJ8MpDGoGNnt-ZioCMiLCr8");
         background-color: black;
         background-position: center;
         background-repeat: no-repeat;
         background-size: 2000px;
         height: 100%;
        }
         /* Navigation Menu*/
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            border-radius: 5%;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-bottom: 5;
        }
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .topnav a.active {
            background-color: #0415aa;
            color: white;
        }
        /*ABOUT ME MENU*/
        main {
            background: #ffffff;
            opacity: .7;
            border-radius: 15px;
            display: flex;
            margin-top: 150px;
            margin-left:50px;
            margin-right: 900px;
        }
        .sidebar {
            border-radius: 20px;
             margin-right: 20px;
            padding: 10px;
        }
        .sidebar-img {
            image-rendering: auto;
            border-radius: 12px;
            image-rendering: false;
        }
        .content {
            flex: 1;
            padding: 15px;
            margin-left: 20px;
            border-radius: 20px;
            border-bottom: rgb(141, 92, 233);
        }
        #interests {
            border: 4px silver ridge;
            margin-left: 20px;
            padding: 1px;
            border-radius: 20px;
        }
    </style>
    </head>

         <div class="topnav">
            <a class="active" href="index.html">HOME</a>
            <a  href="portfolio.html">ARCHIEVES</a>
            <a  href="grading.index.html">GRADE THIS</a>

         </div>

             <!--Opening Screen Information-->
        <main>

                <div class="sidebar">
                </div>
                <img class="sidebar-img"src="">

                <!--ABOUT ME SECTION-->
            <div>
                <h2>DANIEL WILKINSON</h2>
                 <p>Student at Early College Option</p>
                 <h3>ABOUT ME</h3>
                 <p>Hello, I'm Daniel! I am a Early College Option student who wishes to get degrees in design and buiseness management. I hope to work at Disney as an Imagineer or some Corporate position there. I like to design facades, watch musicals and read literature.</p>
            </div> 
        </main>
    </div>
    </body>
</html>