<!DOCTYPE HTML>
<html>
    <head>
        <title>Imagination Pavilion</title>
        <style>
            body {
                background: rgb(255, 196, 108);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: 20px;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 240, 108);
                border-radius: 20px ;
               margin: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 2;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display:inline-block;
                padding: 10px;
            }
            a {
                text-decoration: none;
                color: rgb(43, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 240, 108);
                border-radius: 15px;
                display: flex;
            }
            .sidebar {
                margin-right: 20px;
                padding: 10px;
            }
            .sidebar-img {
                image-rendering: auto;
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 1px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- Visible HTML elements GO HERE  -->

     <div> 
        <div id="all-contents">
            <div id="nav-ul">
            <div class="nav-li">

                  </div>
                </div>
            </div>
        </div>
        <nav>
            <h1>ImageWorks</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"=>Imagination Insitute</a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar Section-->
            <div>
                <div class="sidebar">
                </div>
                <img class="sidebar-img"src="">
            </div>
            <!--Content Section-->
            <div>
                <div class="content">

                </div>
                <h2>WELCOME</h2>
                 <p>Welcome to ImageWorks! ImageWorks is my portfolio where you can find all of my past and current projects.</p>
        </main>
    </div>
    </body>
</html>
