<!DOCTYPE HTML>
<html>
<head>
        <title>TESTING.OpenScreen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
         body  {
         background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=d285c7b1ea&attid=0.1&permmsgid=msg-f:1724237080348168003&th=17edb87d3ab58f43&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8uOjU072oqL4deiFgkuN4c47thO6MjL_Yiq8uhXXiFrYFa-KjLMrp8ON1DvZjA09DB7f4EBb1MlTEsJKbWZoP8llzfBB3uv8YIhlXbkdcvtuykpbitjG-RMd0&disp=emb&realattid=17edb87783adcbcc0fc1");
         background-color: #cccccc;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 100%;
        }
            /* navigation menu */
            nav {
                background: #CEE2E4;
                border-bottom: 20px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                margin-bottom: 50px;
                display: 20px;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display:inline-block;
                padding: 10px;
            }
            .nav-li {
                text-decoration: none;
                color: #CEE2E4);
            }
         

            /* main container area beneath menu */
            main {
                background: #ffffff;
                border-radius: 15px;
                display: flex;
            }
            .sidebar {
                border-radius: 20px;
                margin-right: 20px;
                padding: 10px;
            }
            .sidebar-img {
                image-rendering: auto;
                border-radius: 12px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 14px;
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                margin-left: 10px;
                border-radius: 20px;
                border-bottom: rgb(141, 92, 233);
            }
            #interests {
                border: 4px silver ridge;
                margin-left: 10px;
                padding: 1px;
                border-radius: 20px;
            }
            h2, h3 {
                margin: 10px;
                color:rgb(255, 255, 255)
            }
            </style>

    </head>

    <!-- Background Class -->
    <div class="bg"></div>

       <!-- Visible HTML elements GO HERE  -->

     <div>
        <div id="all-contents" img src = "">
            <div id="nav-ul">
            <div class="nav-li">
 
                  </div>
                </div>
            </div>
        </div>
        <nav>
            <h1> Disney</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="portfolio.html"> ImageWorks </a>
                </li>
            </ul>
        </nav>
 
        <main>
            <!--Sidebar Section-->
            <div>
                <div class="sidebar">
                </div>
                <img class="sidebar-img"src="https://ih1.redbubble.net/image.499553628.4052/flat,750x1000,075,f.u5.jpg">
            </div>
 
            <!--Content Section-->
            <div>
                <div class="content">
 
                </div>
                <h2>Daniel Wilkinson</h2>
                 <p>Student at Early College Option</p>
                 <h3>ABOUT ME</h3>
                 <p>Hello, I'm Daniel! I am a Early College Option student who wishes to get degrees in design and buiseness management. I hope to work at Disney as an Imagineer or some Corporate position there. I like to design facades, watch musicals and read literature.</p>
        </main>
    </div>
    </body>
</html>